%% PRACTICA 4 - EJERCICIO 1 - GRUPO 12
clear; clc;

% Parámetros 
g = 9.81; % m/s^2
L = 1; 
a = 0.3;
m = 2;

f = @(t, y) [y(2); -g/L * sin(y(1)) - a/m * y(2)];

% Condiciones iniciales
t0 = 0;
tf = 100;
dt = 0.05;
Nt = (tf-t0)/dt;

dtheta_0=[3 6 9];   %Valores iniciales theta'(0)

for i=1:3           %Bucle apartados a b c
    y0 = [0; dtheta_0(i)]; 
    
    t = t0:dt:tf;
    y = zeros(length(y0), Nt+1);
    y(:,1) = y0;
    
    % Método de Runge-Kutta de 4 pasos para los primeros cuatro valores
    for n = 1:3
        k1 = f(t(n), y(:,n));
        k2 = f(t(n)+0.5*dt, y(:,n)+0.5*dt*k1);
        k3 = f(t(n)+0.5*dt, y(:,n)+0.5*dt*k2);
        k4 = f(t(n)+dt, y(:,n)+dt*k3);
        y(:,n+1) = y(:,n) + dt/6*(k1 + 2*k2 + 2*k3 + k4);
    end
    
    % Método de Adams-Bashforth de cuatro pasos
    for n = 4:Nt
        y(:,n+1) = y(:,n) + dt*(55*f(t(n), y(:,n)) - 59*f(t(n-1), y(:,n-1)) + 37*f(t(n-2), y(:,n-2)) - 9*f(t(n-3), y(:,n-3)))/24;
    end
hold on
    plot(t, y(1,:));
    
  
end

title('Movimiento del Péndulo');
xlabel('Tiempo (s)');
ylabel('Ángulo');
legend show;



